#Fanatics Gaming Network

This project is built on Laravel 4. Work in several branches is still incomplete.

I am currently working on a Laravel 5 project with social media and community integration features that will import several features I was developing here.

The entire purpose of this project is to keep up-to-date on best practices and to experiment with new Web technologies.